<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainWindowController">
   <children>
              <Button id="loginButton" fx:id="logoutButton" alignment="CENTER" defaultButton="true" layoutX="39.0" layoutY="549.0" minHeight="40.0" minWidth="120.0" mnemonicParsing="false" text="خروج" />
      <TabPane fx:id="tabelsTabPane" layoutX="14.0" layoutY="35.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="475.0" prefWidth="900.0">
         <tabs>
            <Tab fx:id="bookingsTab" closable="false" text="رزرو ها">
               <content>
                  <ScrollPane>
                     <content>
                        <TableView fx:id="bookingsTable" onMouseClicked="#handleClickedOnBookingTable" prefHeight="427.0" prefWidth="900.0">
                          <columns>
                            <TableColumn fx:id="bookingIDColumn" editable="false" prefWidth="59.20001411437988" sortable="false" text="آیدی رزرو" />
                              <TableColumn fx:id="bookingDateColumn" editable="false" prefWidth="119.99999237060547" sortable="false" text="تاریخ رزرو" />
                              <TableColumn fx:id="bookingDOFSColumn" prefWidth="75.0" text="طول حضور" />
                              <TableColumn fx:id="bookingGuestIDColumn" prefWidth="75.0" text="آیدی مهمان" />
                            <TableColumn fx:id="bookingFNameColumn" editable="false" prefWidth="46.4000244140625" sortable="false" text="نام" />
                              <TableColumn fx:id="bookingLNameColumn" editable="false" prefWidth="75.0" sortable="false" text="نام خانوادگی" />
                              <TableColumn fx:id="bookingCheckINColumn" editable="false" prefWidth="105.60003662109375" sortable="false" text="تاریخ ورود" />
                              <TableColumn fx:id="bookingCheckOUTColumn" editable="false" prefWidth="103.19998168945312" sortable="false" text="تاریخ خروج" />
                              <TableColumn fx:id="bookingHotelNameColumn" editable="false" prefWidth="63.20001220703125" sortable="false" text="نام هتل" />
                              <TableColumn fx:id="bookingHotelIDColumn" editable="false" prefWidth="67.199951171875" sortable="false" text="آیدی هتل" />
                              <TableColumn fx:id="bookingRoomIDColumn" editable="false" prefWidth="64.0" sortable="false" text="آیدی اتاق" />
                              <TableColumn fx:id="bookingPaymentColumn" editable="false" prefWidth="84.800048828125" sortable="false" text="قابل پرداخت" />
                              <TableColumn fx:id="bookingCheckedOutColumn" editable="false" prefWidth="106.39996337890625" sortable="false" text="خارج شده؟" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab closable="false" text="مهمان ها">
               <content>
                  <ScrollPane>
                     <content>
                        <TableView fx:id="guestTable" onMouseClicked="#handleClickedOnGuestTable" prefHeight="427.0" prefWidth="900.0">
                           <columns>
                              <TableColumn fx:id="guestIDColumn" editable="false" prefWidth="59.20001411437988" sortable="false" text="آیدی مهمان" />
                              <TableColumn fx:id="guestNCColumn" editable="false" prefWidth="119.99999237060547" sortable="false" text="کد ملی" />
                              <TableColumn fx:id="guestFNColumn" editable="false" prefWidth="46.4000244140625" sortable="false" text="نام" />
                              <TableColumn fx:id="guestLNColumn" editable="false" prefWidth="75.0" sortable="false" text="نام خانوادگی" />
                              <TableColumn fx:id="guestCNColumn" editable="false" prefWidth="105.60003662109375" sortable="false" text="شماره تماس" />
                              <TableColumn fx:id="guestTBHColumn" editable="false" prefWidth="103.19998168945312" sortable="false" text="دفعات حضور" />
                              <TableColumn fx:id="guestEAColumn" editable="false" prefWidth="63.20001220703125" sortable="false" text="آدرس ایمیل" />
                              <TableColumn fx:id="guestADDLineColumn" editable="false" prefWidth="67.199951171875" sortable="false" text="آدرس" />
                              <TableColumn fx:id="guestCityColumn" editable="false" prefWidth="64.0" sortable="false" text="شهر" />
                              <TableColumn fx:id="guestStateColumn" editable="false" prefWidth="84.800048828125" sortable="false" text="استان" />
                              <TableColumn fx:id="guestCountryColumn" editable="false" prefWidth="106.39996337890625" sortable="false" text="کشور" />
                              <TableColumn fx:id="guestZipCodeColumn" editable="false" prefWidth="106.39996337890625" sortable="false" text="کد پستی" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab closable="false" text="اتاق ها">
               <content>
                  <ScrollPane>
                     <content>
                        <TableView fx:id="roomsTable" onMouseClicked="#handleClickedOnRoomTable" prefHeight="427.0" prefWidth="900.0">
                           <columns>
                              <TableColumn fx:id="roomsRoomIDColumn" editable="false" prefWidth="59.20001411437988" sortable="false" text="آیدی اتاق" />
                              <TableColumn fx:id="roomsRoomNumberColumn" editable="false" prefWidth="119.99999237060547" sortable="false" text="شماره اتاق" />
                              <TableColumn fx:id="roomsRoomTypeColumn" editable="false" prefWidth="46.4000244140625" sortable="false" text="نوع اتاق" />
                              <TableColumn fx:id="roomsHotelIDColumn" editable="false" prefWidth="75.0" sortable="false" text="آیدی هتل" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab closable="false" disable="true" text="هتل ها">
               <content>
                  <ScrollPane>
                     <content>
                        <TableView fx:id="hotelTable" prefHeight="427.0" prefWidth="900.0">
                           <columns>
                              <TableColumn fx:id="hotelHotelIDColumn" editable="false" prefWidth="59.20001411437988" sortable="false" text="آیدی هتل" />
                              <TableColumn fx:id="hotelHotelNameColumn" editable="false" prefWidth="119.99999237060547" sortable="false" text="نام هتل" />
                              <TableColumn fx:id="hotelCNColumn" editable="false" prefWidth="46.4000244140625" sortable="false" text="شماره تماس" />
                              <TableColumn fx:id="hotelEAColumn" editable="false" prefWidth="75.0" sortable="false" text="آدرس ایمیل" />
                              <TableColumn fx:id="hotelWebsiteColumn" editable="false" prefWidth="105.60003662109375" sortable="false" text="وبسایت" />
                              <TableColumn fx:id="hotelDESCColumn" editable="false" prefWidth="103.19998168945312" sortable="false" text="توضیحات" />
                              <TableColumn fx:id="hotelRCapacityColumn" editable="false" prefWidth="63.20001220703125" sortable="false" text="ظرفیت اتاق" />
                              <TableColumn fx:id="hotelADDLineColumn" editable="false" prefWidth="67.199951171875" sortable="false" text="آدرس" />
                              <TableColumn fx:id="hotelCityColumn" editable="false" prefWidth="64.0" sortable="false" text="شهر" />
                              <TableColumn fx:id="hotelStateColumn" editable="false" prefWidth="84.800048828125" sortable="false" text="استان" />
                              <TableColumn fx:id="hotelCountryColumn" editable="false" prefWidth="106.39996337890625" sortable="false" text="کشور" />
                              <TableColumn fx:id="hotelZipCodeColumn" editable="false" prefWidth="106.39996337890625" sortable="false" text="کد پستی" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab closable="false" disable="true" text="سرویس های موجود در هتل ها">
               <content>
                  <ScrollPane>
                     <content>
                        <TableView fx:id="servicesTable" prefHeight="427.0" prefWidth="900.0">
                           <columns>
                              <TableColumn fx:id="servicesSIDColumn" editable="false" prefWidth="59.20001411437988" sortable="false" text="آیدی سرویس" />
                              <TableColumn fx:id="servicesSNameColumn" editable="false" prefWidth="119.99999237060547" sortable="false" text="نام سرویس" />
                              <TableColumn fx:id="servicesSDESCColumn" editable="false" prefWidth="46.4000244140625" sortable="false" text="توضیحات" />
                              <TableColumn fx:id="servicesSCostColumn" editable="false" prefWidth="75.0" sortable="false" text="هزینه سرویس" />
                              <TableColumn fx:id="servicesHotelIDColumn" editable="false" prefWidth="105.60003662109375" sortable="false" text="آیدی هتل" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab closable="false" disable="true" text="سرویس های استفاده شده">
               <content>
                  <ScrollPane>
                     <content>
                        <TableView fx:id="servicesUsedTable" prefHeight="427.0" prefWidth="900.0">
                           <columns>
                              <TableColumn fx:id="sUsedIDColumn" editable="false" prefWidth="59.20001411437988" sortable="false" text="ردیف" />
                              <TableColumn fx:id="sUsedServiceNameColumn" editable="false" prefWidth="119.99999237060547" sortable="false" text="سرویس استفاده شده" />
                              <TableColumn fx:id="sUsedServiceIDColumn" editable="false" prefWidth="46.4000244140625" sortable="false" text="آیدی سرویس استفاده شده" />
                              <TableColumn fx:id="sUsedBookingIDColumn" editable="false" prefWidth="75.0" sortable="false" text="شماره رزرو" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab closable="false" text="گزارش">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutX="15.0" layoutY="17.0">
                           <content>
                              <TabPane prefHeight="404.0" prefWidth="864.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab text="پرسودترین مهمان ها">
                                       <content>
                                          <BorderPane prefHeight="200.0" prefWidth="200.0">
                                             <left>
                                                <VBox alignment="CENTER" prefHeight="375.0" prefWidth="184.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <HBox prefHeight="374.0" prefWidth="148.0">
                                                         <children>
                                                            <VBox alignment="CENTER" prefHeight="374.0" prefWidth="96.0" spacing="10.0">
                                                               <children>
                                                                  <Label text="از تاریخ" />
                                                                  <Label layoutX="32.0" layoutY="188.0" text="تا تاریخ" />
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER" prefHeight="374.0" prefWidth="118.0">
                                                               <children>
                                                                  <DatePicker fx:id="mostPGuestsFromDateDP" />
                                                                  <DatePicker fx:id="mostPGuestsToDateDP" layoutX="10.0" layoutY="184.0" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <Button fx:id="mostPGuestsUpdateBTN" alignment="CENTER" minWidth="130.0" mnemonicParsing="false" onAction="#showProfitableGuest" text="آپدیت">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </Button>
                                                   </children>
                                                </VBox>
                                             </left>
                                             <center>
                                                <TableView fx:id="mostPGuestsTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                  <columns>
                                                    <TableColumn fx:id="mostPGuestsGuestIDColumn" prefWidth="75.0" text="آیدی مهمان" />
                                                    <TableColumn fx:id="mostPGuestsGFNameColumn" prefWidth="75.0" text="نام" />
                                                      <TableColumn fx:id="mostPGuestsGLNameColumn" prefWidth="75.0" text="نام خانوادگی" />
                                                      <TableColumn fx:id="mostPGuestsTotalColumn" prefWidth="135.199951171875" text="هزینه کلی در هتل ها" />
                                                      <TableColumn fx:id="mostPGuestsFromDateColumn" prefWidth="135.199951171875" text="از تاریخ" />
                                                      <TableColumn fx:id="mostPGuestsToDateColumn" prefWidth="135.199951171875" text="تا تاریخ" />
                                                  </columns>
                                                </TableView>
                                             </center>
                                          </BorderPane>
                                       </content>
                                  </Tab>
                                  <Tab text="پراستفاده ترین اتاق ها">
                                       <content>
                                          <BorderPane prefHeight="200.0" prefWidth="200.0">
                                             <left>
                                                <VBox alignment="CENTER" prefHeight="375.0" prefWidth="184.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <HBox prefHeight="374.0" prefWidth="148.0">
                                                         <children>
                                                            <VBox alignment="CENTER" prefHeight="374.0" prefWidth="96.0" spacing="10.0">
                                                               <children>
                                                                  <Label text="از تاریخ" />
                                                                  <Label layoutX="32.0" layoutY="188.0" text="تا تاریخ" />
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER" prefHeight="374.0" prefWidth="118.0">
                                                               <children>
                                                                  <DatePicker fx:id="mostUsedRoomsFromDateDP" />
                                                                  <DatePicker fx:id="mostUsedRoomsToDateDP" layoutX="10.0" layoutY="184.0" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <Button fx:id="mostUsedRoomsUpdateBTN" alignment="CENTER" minWidth="130.0" mnemonicParsing="false" onAction="#showMostUsedRoom" text="آپدیت">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </Button>
                                                   </children>
                                                </VBox>
                                             </left>
                                             <center>
                                                <TableView fx:id="mostUsedRoomsTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                   <columns>
                                                      <TableColumn fx:id="mostUsedRoomsRoomIDColumn" prefWidth="75.0" text="آیدی اتاق" />
                                                      <TableColumn fx:id="mostUsedRoomsTimesUsedColumn" prefWidth="123.20001220703125" text="دفعات استفاده شده" />
                                                      <TableColumn fx:id="mostUsedRoomsFromDateColumn" prefWidth="108.0" text="از تاریخ" />
                                                      <TableColumn fx:id="mostUsedRoomsToDateColumn" prefWidth="115.20001220703125" text="تا تاریخ" />
                                                   </columns>
                                                </TableView>
                                             </center>
                                          </BorderPane>
                                       </content>
                                  </Tab>
                                    <Tab text="پراستفاده ترین هتل ها">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                       <content>
                                          <BorderPane prefHeight="200.0" prefWidth="200.0">
                                             <left>
                                                <VBox alignment="CENTER" prefHeight="375.0" prefWidth="184.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <HBox prefHeight="374.0" prefWidth="148.0">
                                                         <children>
                                                            <VBox alignment="CENTER" prefHeight="374.0" prefWidth="96.0" spacing="10.0">
                                                               <children>
                                                                  <Label text="از تاریخ" />
                                                                  <Label layoutX="32.0" layoutY="188.0" text="تا تاریخ" />
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER" prefHeight="374.0" prefWidth="118.0">
                                                               <children>
                                                                  <DatePicker fx:id="mostUsedHotelsFromDateDP" />
                                                                  <DatePicker fx:id="mostUsedHotelsToDateDP" layoutX="10.0" layoutY="184.0" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <Button fx:id="mostUsedHotelsUpdateBTN" alignment="CENTER" minWidth="130.0" mnemonicParsing="false" onAction="#showMostUsedHotel" text="آپدیت">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </Button>
                                                   </children>
                                                </VBox>
                                             </left>
                                             <center>
                                                <TableView fx:id="mostUsedHotelsTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                   <columns>
                                                      <TableColumn fx:id="mostUsedHotelsHotelIDColumn" prefWidth="75.0" text="آیدی هتل" />
                                                      <TableColumn fx:id="mostUsedHotelsTimesUsedColumn" prefWidth="185.5999755859375" text="دفعات استفاده شده" />
                                                      <TableColumn fx:id="mostUsedHotelsFromDateColumn" prefWidth="185.5999755859375" text="از تاریخ" />
                                                      <TableColumn fx:id="mostUsedHotelsToDateColumn" prefWidth="185.5999755859375" text="تا تاریخ" />
                                                   </columns>
                                                </TableView>
                                             </center>
                                          </BorderPane>
                                       </content>
                                    </Tab>
                                    <Tab text="پردرآمدترین مبدا ها">
                                       <content>
                                          <BorderPane prefHeight="200.0" prefWidth="200.0">
                                             <left>
                                                <VBox alignment="CENTER" prefHeight="375.0" prefWidth="184.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <HBox prefHeight="374.0" prefWidth="148.0">
                                                         <children>
                                                            <VBox alignment="CENTER" prefHeight="374.0" prefWidth="96.0" spacing="10.0">
                                                               <children>
                                                                  <Label text="از تاریخ" />
                                                                  <Label layoutX="32.0" layoutY="188.0" text="تا تاریخ" />
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER" prefHeight="374.0" prefWidth="118.0">
                                                               <children>
                                                                  <DatePicker fx:id="mostPCityFromDateDP" />
                                                                  <DatePicker fx:id="mostPCityToDateDP" layoutX="10.0" layoutY="184.0" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <Button fx:id="mostPCityUpdateBTN" alignment="CENTER" minWidth="130.0" mnemonicParsing="false" onAction="#showProfitableCities" text="آپدیت">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </Button>
                                                   </children>
                                                </VBox>
                                             </left>
                                             <center>
                                                <TableView fx:id="mostPCityTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                   <columns>
                                                      <TableColumn fx:id="mostPCityNameColumn" prefWidth="75.0" text="نام شهر" />
                                                      <TableColumn fx:id="mostPCityTimesColumn" prefWidth="75.0" text="دفعات حضور" />
                                                      <TableColumn fx:id="mostPCityFromDateColumn" prefWidth="135.199951171875" text="از تاریخ" />
                                                      <TableColumn fx:id="mostPCityToDateColumn" prefWidth="135.199951171875" text="تا تاریخ" />
                                                   </columns>
                                                </TableView>
                                             </center>
                                          </BorderPane>
                                       </content>
                                    </Tab>
                                    <Tab text="سرویس های پرطرفدار بین مصرف کنندگان دخانیات">
                                       <content>
                                          <BorderPane prefHeight="200.0" prefWidth="200.0">
                                             <left>
                                                <VBox alignment="CENTER" prefHeight="375.0" prefWidth="184.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <HBox prefHeight="374.0" prefWidth="148.0">
                                                         <children>
                                                            <VBox alignment="CENTER" prefHeight="374.0" prefWidth="96.0" spacing="10.0">
                                                               <children>
                                                                  <Label text="از تاریخ" />
                                                                  <Label layoutX="32.0" layoutY="188.0" text="تا تاریخ" />
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER" prefHeight="374.0" prefWidth="118.0">
                                                               <children>
                                                                  <DatePicker fx:id="mostUsedServicesFromDateDP" />
                                                                  <DatePicker fx:id="mostUsedServicesToDateDP" layoutX="10.0" layoutY="184.0" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <Button fx:id="mostUsedServicesUpdateBTN" alignment="CENTER" minWidth="130.0" mnemonicParsing="false" onAction="#showMostUsedSevices" text="آپدیت">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </Button>
                                                   </children>
                                                </VBox>
                                             </left>
                                             <center>
                                                <TableView fx:id="mostUsedServicesTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                   <columns>
                                                      <TableColumn fx:id="mostUsedServicesSNameColumn" prefWidth="75.0" text="نام سرویس" />
                                                      <TableColumn fx:id="mostUsedServicesTimesColumn" prefWidth="110.0" text="دفعات استفاده" />
                                                      <TableColumn fx:id="mostUsedServicesFromDateColumn" prefWidth="101.0" text="از تاریخ" />
                                                      <TableColumn fx:id="mostUsedServicesToDateColumn" prefWidth="135.199951171875" text="تا تاریخ" />
                                                   </columns>
                                                </TableView>
                                             </center>
                                          </BorderPane>
                                       </content>
                                    </Tab>
                                    <Tab text="هتل استفاده نشده در شهر موردعلاقه مهمان">
                                       <content>
                                          <BorderPane prefHeight="200.0" prefWidth="200.0">
                                             <left>
                                                <VBox alignment="CENTER" prefHeight="375.0" prefWidth="184.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <HBox prefHeight="374.0" prefWidth="148.0">
                                                         <children>
                                                            <VBox alignment="CENTER" prefHeight="374.0" prefWidth="96.0" spacing="10.0">
                                                               <children>
                                                                  <Label text="از تاریخ" visible="false" />
                                                                  <Label layoutX="32.0" layoutY="188.0" text="تا تاریخ" visible="false" />
                                                                  <Label layoutX="33.0" layoutY="185.0" text="آیدی مهمان" />
                                                               </children>
                                                            </VBox>
                                                            <VBox fx:id="mostUsedRoomsDateENDDP" alignment="CENTER" prefHeight="374.0" prefWidth="118.0">
                                                               <children>
                                                                  <DatePicker fx:id="unusedHotelsFromDateDP" visible="false" />
                                                                  <DatePicker fx:id="unusedHotelsToDateDP" layoutX="10.0" layoutY="184.0" visible="false" />
                                                                  <TextField fx:id="unusedHotelsGuestIDTF">
                                                                     <VBox.margin>
                                                                        <Insets top="6.0" />
                                                                     </VBox.margin>
                                                                  </TextField>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <Button fx:id="unusedHotelsUpdateBTN" alignment="CENTER" minWidth="130.0" mnemonicParsing="false" onAction="#showNotUsedHotel" text="آپدیت">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" />
                                                         </VBox.margin>
                                                      </Button>
                                                   </children>
                                                </VBox>
                                             </left>
                                             <center>
                                                <TableView fx:id="unusedHotelsTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                   <columns>
                                                      <TableColumn fx:id="unusedHotelsGuestIDColumn" prefWidth="75.0" text="آیدی مهمان" />
                                                      <TableColumn fx:id="unusedHotelsCityNameColumn" prefWidth="75.0" text="نام شهر" />
                                                      <TableColumn fx:id="unusedHotelsHotelIDColumn" prefWidth="156.0" text="آیدی هتل استفاده نشده" />
                                                      <TableColumn fx:id="unusedHotelsFromDateColumn" prefWidth="103.20001220703125" text="از تاریخ" visible="false" />
                                                      <TableColumn fx:id="unusedHotelsToDateColumn" prefWidth="119.99993896484375" text="تا تاریخ" visible="false" />
                                                   </columns>
                                                </TableView>
                                             </center>
                                          </BorderPane>
                                       </content>
                                    </Tab>
                                </tabs>
                              </TabPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <ScrollPane layoutX="915.0" layoutY="35.0">
         <content>
            <TabPane fx:id="insertDataTabPane" nodeOrientation="RIGHT_TO_LEFT" prefHeight="536.0" prefWidth="375.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="افزودن مهمان">
                     <content>
                        <AnchorPane minHeight="520.0" minWidth="0.0" prefHeight="520.0" prefWidth="375.0">
                            <children>
                              <VBox layoutX="19.0" layoutY="11.0" minHeight="510.0">
                                 <children>
                                    <HBox>
                                       <children>
                                            <VBox minHeight="0.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="272.0" prefWidth="110.0" spacing="20.0">
                                                <children>
                                                <Label layoutX="10.0" layoutY="10.0" text="آیدی مهمان" textAlignment="CENTER" />
                                                    <Label text="کد ملی " textAlignment="CENTER" />
                                                    <Label text="نام" />
                                                    <Label text="نام خانوادگی" />
                                                    <Label text="شماره تلفن" />
                                                    <Label text="دفعات حضور" />
                                                    <Label text="آدرس ایمیل" />
                                                    <Label text="کشور" />
                                                    <Label text="استان/ایالت" />
                                                    <Label text="شهر" />
                                                    <Label text="آدرس" />
                                                    <Label text="کد پستی" />
                                                </children>
                                            </VBox>
                                            <VBox minHeight="455.0" prefHeight="377.0" prefWidth="150.0" spacing="10.0">
                                                <children>
                                                <TextField fx:id="addguestIDTF" disable="true" editable="false" layoutX="10.0" layoutY="10.0" prefWidth="150.0" promptText="غیرقابل تغییر توسط کاربر" />
                                                    <TextField fx:id="addguestNCTF" prefWidth="150.0">
                                                        <VBox.margin>
                                                            <Insets />
                                                        </VBox.margin>
                                                    </TextField>
                                                    <TextField fx:id="addguestFNameTF" />
                                                    <TextField fx:id="addguestLNameTF">
                                                        <VBox.margin>
                                                            <Insets top="3.0" />
                                                        </VBox.margin>
                                                    </TextField>
                                                    <TextField fx:id="addGuestCNTF">
                                                        <VBox.margin>
                                                            <Insets top="3.0" />
                                                        </VBox.margin>
                                                    </TextField>
                                                    <TextField fx:id="addguestTBHTF">
                                                        <VBox.margin>
                                                            <Insets top="3.0" />
                                                        </VBox.margin>
                                                    </TextField>
                                                    <TextField fx:id="addguestEAddressTF" />
                                                    <TextField fx:id="addguestCountryTF">
                                                        <VBox.margin>
                                                            <Insets top="4.0" />
                                                        </VBox.margin>
                                                    </TextField>
                                                    <TextField fx:id="addguestStateTF">
                                                        <VBox.margin>
                                                            <Insets />
                                                        </VBox.margin>
                                                    </TextField>
                                                    <TextField fx:id="addguestCityTF">
                                                        <VBox.margin>
                                                            <Insets />
                                                        </VBox.margin>
                                                    </TextField>
                                                    <TextField fx:id="addguestAddressTF">
                                                        <VBox.margin>
                                                            <Insets />
                                                        </VBox.margin>
                                                    </TextField>
                                                    <TextField fx:id="addguestZipcodeTF" />
                                                </children>
                                            </VBox>
                                       </children>
                                    </HBox>
                                      <HBox prefHeight="26.0" prefWidth="282.0" spacing="10.0">
                                          <children>
                                              <Button fx:id="addGuestOKBTN" mnemonicParsing="false" onAction="#insertGuest" prefHeight="26.0" prefWidth="94.0" text="تایید" />
                                              <Button fx:id="addGuestEDTBTN" mnemonicParsing="false" onAction="#updateGuest" prefHeight="26.0" prefWidth="94.0" text="ویرایش" />
                                              <Button fx:id="addGuestDLBTN" mnemonicParsing="false" onAction="#deleteGuest" prefHeight="26.0" prefWidth="94.0" text="حذف" />
                                          </children>
                                      </HBox>
                                 </children>
                              </VBox>
                            </children>
      
      
      
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="افزودن رزرو">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="501.0" prefWidth="375.0">
                           <children>
                              <VBox layoutX="19.0" layoutY="11.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <VBox minHeight="450.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="400.0" prefWidth="110.0" spacing="22.0">
                                             <children>
                                                <Label layoutX="10.0" layoutY="10.0" text="آیدی رزرو" textAlignment="CENTER" />
                                                <Label fx:id="guest_node1" text="تاریخ رزرو" textAlignment="CENTER" />
                                                <Label text="طول ماندن" />
                                                <Label text="تاریخ ورود" />
                                                <Label text="تاریخ خروج" />
                                                <Label text="آیدی هتل" />
                                                <Label text="آیدی مهمان" />
                                                <Label text="آیدی اتاق" />
                                                <Label text="پرداخت کلی" />
                                                <Label text="خارج شده؟" />
                                             </children>
                                          </VBox>
                                          <VBox minHeight="455.0" prefHeight="400.0" prefWidth="150.0" spacing="12.0">
                                             <children>
                                                <TextField fx:id="addBookingIDTF" disable="true" editable="false" layoutX="10.0" layoutY="48.0" prefWidth="150.0" promptText="غیرقابل تغییر توسط کاربر" />
                                                <DatePicker fx:id="addBookingDP" />
                                                <TextField fx:id="addBookingDOSTF" prefWidth="150.0">
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <DatePicker fx:id="addBookingCINDP" layoutX="10.0" layoutY="85.0" />
                                                <DatePicker fx:id="addBookingCOUTDP" layoutX="10.0" layoutY="85.0" />
                                                <TextField fx:id="addBookingHIDTF">
                                                   <VBox.margin>
                                                      <Insets top="3.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="addBookingGuestIDTF">
                                                   <VBox.margin>
                                                      <Insets top="4.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="addBookingRoomIDTF">
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="addBookingTotalPaymentTF">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="addBookingCheckedOut">
                                                   <VBox.margin>
                                                      <Insets top="2.0" />
                                                   </VBox.margin>
                                                </TextField>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="26.0" prefWidth="282.0" spacing="10.0">
                                       <children>
                                          <Button fx:id="addBookingOKBTN" mnemonicParsing="false" onAction="#insertBooking" prefHeight="26.0" prefWidth="94.0" text="تایید" />
                                          <Button fx:id="addBookingEDTBTN" mnemonicParsing="false" onAction="#updateBooking" prefHeight="26.0" prefWidth="94.0" text="ویرایش" />
                                          <Button fx:id="addBookingDLBTN" mnemonicParsing="false" onAction="#deleteBooking" prefHeight="26.0" prefWidth="94.0" text="حذف" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab text="افزودن اتاق">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="501.0" prefWidth="375.0">
                           <children>
                              <VBox layoutX="19.0" layoutY="11.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <VBox minHeight="450.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="300.0" prefWidth="110.0" spacing="22.0">
                                             <children>
                                                <Label layoutX="10.0" layoutY="10.0" text="آیدی اتاق" textAlignment="CENTER" />
                                                <Label text="شماره اتاق" textAlignment="CENTER" />
                                                <Label text="نوع اتاق" />
                                                <Label text="هتل" />
                  
                                             </children>
                                          </VBox>
                                          <VBox minHeight="455.0" prefHeight="300.0" prefWidth="150.0" spacing="12.0">
                                             <children>
                                                 <TextField fx:id="addRoomIDTF" disable="true" promptText="غیرقابل تغییر توسط کاربر" />
                                                <TextField fx:id="addRoomRNTF" layoutX="10.0" layoutY="10.0" />
                                                <TextField fx:id="addRoomRTTF" />
                                                <TextField fx:id="addRoomHIDTF" layoutX="10.0" layoutY="84.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="26.0" prefWidth="282.0" spacing="10.0">
                                       <children>
                                           <Button fx:id="addRoomOKBTN" mnemonicParsing="false" onAction="#insertRoom" prefHeight="26.0" prefWidth="94.0" text="تایید" />
                                           <Button fx:id="addRoomEDTBTN" mnemonicParsing="false" onAction="#updateRoom" prefHeight="26.0" prefWidth="94.0" text="ویرایش" />
                                           <Button fx:id="addRoomDLBTN" mnemonicParsing="false" onAction="#deleteRoom" prefHeight="26.0" prefWidth="94.0" text="حذف" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                </Tab>
      
                <Tab disable="true" text="افزودن هتل">
                  <content>
                      <AnchorPane minHeight="520.0" minWidth="0.0" prefHeight="520.0" prefWidth="375.0">
                          <children>
                              <VBox alignment="CENTER" layoutX="19.0" minHeight="510.0" prefWidth="282.0">
                                 <children>
                                    <HBox minHeight="400.0">
                                       <children>
                                          <VBox maxWidth="420.0" minHeight="0.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="420.0" prefWidth="110.0" spacing="20.0">
                                              <children>
                                                <Label layoutX="10.0" layoutY="10.0" text="آیدی هتل" textAlignment="CENTER" />
                                                  <Label text="نام هتل" textAlignment="CENTER" />
                                                  <Label text="شماره تماس" />
                                                  <Label text="آدرس ایمیل" />
                                                  <Label text="وبسایت" />
                                                  <Label text="توضیحات" />
                                                  <Label text="ظرفیت اتاق" />
                                                  <Label text="آدرس" />
                                                  <Label text="شهر" />
                                                  <Label text="استان" />
                                                  <Label text="کشور" />
                                                  <Label text="کدپستی" />
                                              </children>
                                          </VBox>
                                          <VBox maxWidth="440.0" minHeight="450.0" prefHeight="400.0" prefWidth="150.0" spacing="11.0">
                                              <children>
                                                <TextField fx:id="addHotelHIDTF" disable="true" layoutX="10.0" layoutY="10.0" promptText="غیرقابل تغییر توسط کاربر" />
                  
                                                  <TextField fx:id="addHotelHNameTF" />
                                                  <TextField fx:id="addHotelCNTF" />
                                                  <TextField fx:id="addHotelEATF" />
                                                  <TextField fx:id="addHotelWSTF" />
                                                  <TextField fx:id="addHotelDESCTF" />
                                                  <TextField fx:id="addHotelRoomCTF">
                                                   <VBox.margin>
                                                      <Insets top="1.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                  <TextField fx:id="addHotelAddLineTF">
                                                   <VBox.margin>
                                                      <Insets top="2.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                  <TextField fx:id="addHotelCityTF">
                                                   <VBox.margin>
                                                      <Insets top="2.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                  <TextField fx:id="addHotelStateTF" />
                                                  <TextField fx:id="addHotelCountryTF">
                                                   <VBox.margin>
                                                      <Insets top="2.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                  <TextField fx:id="addHotelZipCodeTF" />
                  
                                              </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="26.0" prefWidth="282.0" spacing="10.0">
                                        <children>
                                            <Button fx:id="addHotelOKBTN" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" text="تایید" />
                                            <Button fx:id="addHotelEDTBTN" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" text="ویرایش" />
                                            <Button fx:id="addHotelDLBTN" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" text="حذف" />
                                        </children>
                                    </HBox>
                                 </children>
                              </VBox>
                          </children>
                      </AnchorPane>
      
      
                  </content>
                </Tab>
      
      
                  <Tab disable="true" text="افزودن سرویس استفاده شده">
                      <content>
                          <AnchorPane minHeight="520.0" minWidth="0.0" prefHeight="520.0" prefWidth="375.0">
                              <children>
                                  <VBox alignment="CENTER" layoutX="19.0" minHeight="510.0" prefWidth="282.0">
                                      <children>
                                          <HBox minHeight="400.0">
                                              <children>
                                                  <VBox maxWidth="420.0" minHeight="0.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="420.0" prefWidth="110.0" spacing="20.0">
                                                      <children>
                                                          <Label layoutX="10.0" layoutY="10.0" text="ردیف" textAlignment="CENTER" />
                                                          <Label text="آیدی سرویس" textAlignment="CENTER" />
                                                          <Label text="آیدی رزرو" />
      
                                                      </children>
                                                  </VBox>
                                                  <VBox maxWidth="440.0" minHeight="450.0" prefHeight="400.0" prefWidth="150.0" spacing="11.0">
                                                      <children>
                                                          <TextField fx:id="addServiceUSEDHIDTF" disable="true" layoutX="10.0" layoutY="10.0" promptText="غیرقابل تغییر توسط کاربر" />
      
                                                          <TextField fx:id="addServiceUSEDHotelServiceIDTF" />
                                                          <TextField fx:id="addServiceUSEDBookingIDTF" />
      
      
                                                      </children>
                                                  </VBox>
                                              </children>
                                          </HBox>
                                          <HBox prefHeight="26.0" prefWidth="282.0" spacing="10.0">
                                              <children>
                                                  <Button fx:id="addServiceUSEDOKBTN" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" text="تایید" />
                                                  <Button fx:id="addServiceUSEDEDTBTN" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" text="ویرایش" />
                                                  <Button fx:id="addServiceUSEDDLBTN" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" text="حذف" />
                                              </children>
                                          </HBox>
                                      </children>
                                  </VBox>
                              </children>
                          </AnchorPane>
      
      
                      </content>
                  </Tab>
              </tabs>
            </TabPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
